<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="org.dt" module="japper" />
  
  <configurations>
    <conf name="prod" description="JARs used by product code" />
    <conf name="test" description="JARs used by test code" />
  </configurations>
  
  <dependencies>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="prod->default"/>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.0" conf="prod->default"/>
    <dependency org="org.javassist" name="javassist" rev="3.20.0-GA" conf="prod->default"/>
    
    <dependency org="junit" name="junit" rev="4.12" conf="test->default" />
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" conf="test->default" />
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="test->default" />
  </dependencies>
  
</ivy-module>
